#!/usr/local/bin/perl
use strict; use warnings;
use File::Copy;
###########################
# WORLD - host buildworld 
###########################
my ($usb, $node) = @ARGV;
die "ARG1 /usb ARG2 node\n" unless (defined $node);
$usb =~ s%/\z%%;
chdir("$usb/KERN/") or die "FAIL $usb\n";;
# PASSBUTTON ##############
my @p = qw(0 . 1 2 3 4 5 6 + 7 8 9 / * - q w e r a s d f z x c v);
# ROOT ####################
copy('/root/', "$usb/KERN/conf/.cshrc");
`chown -R root /root/`;
`chmod -R 700 /root/`;
unlink '/home';
###########################
mkdir '/CLAN';
mkdir '/KRIP';
mkdir '/CLAN/pool/';
mkdir '/CLAN/src/';
mkdir '/CLAN/log/';
mkdir '/KRIP/norm/';
mkdir '/KRIP/lord/';
mkdir '/KRIP/filt/';
mkdir '/KRIP/sea/';
chmod(550,'/CLAN');
chmod(770,'/CLAN/pool/');
chmod(770,'/CLAN/src/');
chmod(770,'/CLAN/log/');
chmod(770,'/KRIP/norm/');
chmod(770,'/KRIP/lord/');
chmod(770,'/KRIP/filt/');
chmod(730,'/KRIP/sea/');
###########################
`zfs create zroot/usr/ANONI`;
`zfs create zroot/usr/ANONI/home`;
#`zfs create zroot/usr/ANONI/WORLD`;
#`zfs create zroot/usr/ANONI/CNT`;
`zfs create zroot/usr/ANONI/dump`;
mkdir '/usr/ANONI/dump/pool';
mkdir '/usr/ANONI/dump/g';
chmod(333,'/usr/ANONI/dump/pool/');
chmod(333,'/usr/ANONI/dump/g/');
###########################
#`zfs create zroot/usr/nfs`;
#`zfs set sharenfs=on zroot/usr/nfs`;
###########################
`zfs create -o mountpoint=/usr/ANONI/HIVE zroot/HIVE`;
mkdir("/usr/ANONI/HIVE/BIO/");
mkdir("/usr/ANONI/HIVE/TODO/");
mkdir("/usr/ANONI/HIVE/FEED/");
mkdir("/usr/ANONI/HIVE/FEED/norm");
`chmod -R 777 '/usr/ANONI/HIVE/FEED/norm'`;
`touch /usr/ANONI/HIVE/PING`;
###########################
my (@bin) = glob("bin/*");
chomp @bin;
copy('/bin/', "$_") for (@bin);
###########################
copy('/etc/pf.net','../BANK/pf_net');
#`cp conf/fstab /etc/fstab`;
#copy(/etc/src.conf', 'conf/src.conf');
copy('/etc/','conf/make.conf');
copy('/etc/','conf/motd');
copy('/etc/','conf/purgehost');
copy('/etc/','conf/pf.conf');
copy('/usr/local/etc/ntpd.conf', 'conf/ntpd.conf');
copy('/etc/','conf/rc.conf');
#`cp conf/resolv.conf /etc/resolv.conf`;
copy('/etc/ssh/', 'conf/sshd_config');
#`cp conf/start_if.em0 /etc/start_if.em0`;
#`cp conf/start_if.re0 /etc/start_if.re0`;
copy('/etc/','conf/ttys');
copy('/usr/src/sys/amd64/conf/KERN', 'conf/KERN');
copy('/etc/','conf/sysctl.conf');
copy('/etc/','conf/jail.conf');
copy('/etc/','conf/login.conf');
copey('/etc/','conf/exports');
###########################
copy('/etc/rc.d/','conf/hive');
`chmod +x /etc/rc.d/hive`;
copy('/usr/ANONI/HIVE/BIO/',"../HIVE/*");
###########################
my $hn = `hostname`; chomp $hn;
`echo hostname='$hn' >> /etc/rc.conf`;
###########################
`pw userdel toor`;
###########################
open(my $hfh, '<', '/etc/purgehost');	
my @lines = readline $hfh;
close $hfh; chomp @lines;
chdir("/");
`rm -rf $_` for (@lines);
###########################
my $shell = '/bin/csh';
my $home = "/usr/home/con/";
my $cs = "/usr/home/con/.ssh/";
mkdir $home;
mkdir $cs;
copy($home, "$usb/KERN/conf/.cshrc");
`echo con | pw useradd -h 0 -n con -d $home -s $shell`;
`chmod -R 700 $home`;
`chown -R con $home`;
############################
# HEIR #####################
# rabbit -> con_host -> ANONI_jail -> heir_jail -> rabbit_host -> root 
############################
my @grp = cr_grp();
my $limit = 1000;
my @list = 1..$limit;
mkdir("/root/grp");
############################
cr_home($_) for (@list);
cr_usr($_) for (@list);
cr_key($node);
############################
sub cr_home
{
	my ($usr) = @_;
############################
	my $home = "/usr/home/$usr/";
	mkdir $home;
############################
	my $ssh = $home.'.ssh/';
	my $auth = $usb.'/BANK/authorized_keys';
	my $nauth = $ssh.'authorized_keys';

	mkdir("$ssh");
	copy($auth, $ssh); 

	#copy($home, "$usb/KERN/conf/.vimrc $home");

	`chown -R $usr $ssh`;
############################
	copy($home, "$usb/KERN/conf/.cshrc");
}
############################
sub cr_usr
{
	my ($usr) = @_;
	my $home = "/usr/home/$usr/";
	`pw useradd -n $usr -d $home -s $shell`;
	`chmod -R 700 $home`;
	`chown -R $usr $home`;
	
	my $grp = grp();
	`pw usermod -n $usr -G $grp`;
	`echo '$usr' >> /root/grp/$grp`; 
	print "$usr created\n";
############################
	`chmod -R 700 $home.ssh`;
}
############################
sub cr_key
{
	my ($node) = @_;
############################
	for (@grp)
	{
		my $igrp = $_;
		open(my $cfh, '<', "/root/grp/$igrp") or next;
		my @ic = readline $cfh;
		close $cfh; chomp @ic;
############################
		for (@ic)
		{
			my $iu = $_;

			my $idump = $usb."/BANK/host/$node/$igrp/$iu";
			my $key = "/usr/home/$iu/.ssh/id_rsa";
			my $pub = $key.'.pub';
############################
			`mkdir -p $idump`;
			my @pass = neopass();
############################
			`ssh-keygen -q -N "$pass[0]" -t rsa -b 2048 -f $key`;
############################
			move($key, "$idump/id_rsa");
			copy($pub, "$idump/known_hosts");
			move($pub, "/usr/home/$iu/.ssh/authorized_keys");
			`echo "$pass[1]" > $idump/p`;
############################
			print "$key created\n";
		}
	}
}
############################
sub cr_grp
{
	my @c = qw(wheel clan rep world pf zfs usb hive src);
############################
	push(@grp, $_) for (@c);
	push(@grp, "x$_") for (@c);
############################
	`pw groupadd $_` for (@grp);
	return @grp;
############################
}
sub grp
{
	my $rnum = `jot -r 1 0 16`;
	my $grp = $grp[$rnum];
	return $grp;
}
sub neopass
{
	my @pass;
############################
	my $cnt2 = 0;
	while ($cnt2 < 4)
	{
		my @set = `jot -r 5 0 26`;
		chomp @set;
		for (@set)
		{
			no warnings 'uninitialized';	
			$pass[0] .= $p[$_];
			$pass[1] .= $p[$_];
		}
		$cnt2++;
		$pass[1] .= ' ';
	}
############################
	chop $pass[1];
	return @pass;
}
