####################
# jail configuration
####################
exec.clean;
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
# interface = 'em0';
# JAILS ############
anoni {
	path = "/usr/ANONI/";
	host.hostname = "anoni";
####################
	#ip4.addr = "1.0.1.100";
####################
	mount.devfs;
}
####################
