     .#################.
  <##                   ##> 
   ##                   ##
   ##   MKRX            ##
   ##      unix network ##
   ##                   ##
   ##                   ##
   ##                   ##
   ##                   ##
   ## Meri Kann         ##
   ## cibR punX         ##
   ##                   ##
   ##                   ##
   ##                   ##
   ##  can o whoop-ass  ##
  <##                   ##> 
     '#################'

Documents: /usr/local/share/doc/freebsd/
FreeBSD version: uname -a
manual pages:  man man
