# NET ##########
#ext_if = ""
#ext_self = ""
#int_if = ""
#self = ""
#anoni = ""
#mc = ""
# TABLE ########
table <net> persist file "/etc/pf_net"
# OPTIONS ######
set skip on lo0
set block-policy drop
#scrub on $ext_if all reassemble tcp
#scrub on $int_if all reassemble tcp
# NAT ##########
#nat on $ext_if from <net> to any -> ($ext_if)
# ROUTES #######
#rdr on $ext_if proto tcp from any to $ext_self port 25565 -> $mc
rdr on $int_if proto tcp from <net> to $self port ssh -> $anoni 
# FILTER #######
block log all
# EXT PING #####
#pass on $ext_if inet proto icmp from any to <net> icmp-type echoreq
#pass on $ext_if inet proto icmp from <net> to any icmp-type echoreq
#pass on $int_if inet proto icmp from any to <net> icmp-type echoreq
#pass on $int_if inet proto icmp from <net> to any icmp-type echoreq
# INT PING #####
pass on $int_if inet proto icmp from <net> to <net> icmp-type echoreq
# HTTP #########
#pass on $int_if inet proto { udp, tcp } from <net> to any port { domain, http, https }
#pass on $int_if inet proto { udp, tcp } from any to <net> port { domain, http, https }
#pass on $ext_if inet proto { udp, tcp } from <net> to any port { domain, http, https }
#pass on $ext_if inet proto { udp, tcp } from any to <net> port { domain, http, https }
# SSH ##########
pass log on $int_if inet proto tcp from <net> to <net> port ssh
#pass log on $int_if inet proto tcp from <net> to <net> port ssh
#pass log on $ext_if inet proto tcp from $anoni to <net> port 666 
# NFS ##########
#pass on $int_if inet proto {tcp, udp} from <net> to <net> port nfs
# minecraft ####
#pass on $ext_if inet proto {tcp, udp} from any to any port 25565
#pass on $int_if inet proto {tcp, udp} from any to any port 25565
# other ########
# httpd ########
# ntpd #########
# dns ##########
# nmap #########

