# NET ##################
#hostname=""
ifconfig_em0=""
ifconfig_re0=""
defaultrouter=""
# SERVER ###############
sshd_enable="YES"
#openntpd_enable="YES"
# OTHER ################
keyrate="fast"
clear_tmp_enable="YES"
